./
├── backend/
│   ├── app.py
│   ├── bruno/
│   │   ├── bruno.json
│   │   ├── curated-search.bru
│   │   ├── curated_search.bru
│   │   ├── curated-search-details.bru
│   │   ├── curated_search_details.bru
│   │   ├── flask-backend-container.bru
│   │   ├── full-text-search.bru
│   │   ├── local-search.bru
│   │   └── search.bru
│   ├── config.py
│   ├── data/
│   │   └── pseudo-curated-result.json
│   ├── database/
│   │   └── azure_sql.py
│   ├── docker-compose.yaml
│   ├── Dockerfile
│   ├── pseudo-app.py
│   ├── __pycache__/
│   │   └── config.cpython-312.pyc
│   ├── README.md
│   ├── requirements.txt
│   ├── semantic-search/
│   │   ├── embeddings_calculation.py
│   │   ├── queries/
│   │   │   ├── answers.sql
│   │   │   ├── court-decisions.sql
│   │   │   ├── legal-provisions.sql
│   │   │   └── legislations.sql
│   │   └── selection-for-semantic-embeddings.sql
│   ├── services/
│   │   ├── database.py
│   │   ├── embeddings.py
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   │   ├── database.cpython-312.pyc
│   │   │   ├── embeddings.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── query_logging.cpython-312.pyc
│   │   │   └── search.cpython-312.pyc
│   │   ├── query_logging.py
│   │   └── search.py
│   ├── utils/
│   │   ├── data_visualization.py
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   │   ├── data_visualization.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── sorter.cpython-312.pyc
│   │   │   └── utils.cpython-312.pyc
│   │   ├── sorter.py
│   │   └── utils.py
├── directory_structure.txt
├── frontend/
│   ├── app.config.ts
│   ├── app.vue
│   ├── bun.lockb*
│   ├── Dockerfile
│   ├── layouts/
│   │   └── default.vue
│   ├── nuxt.config.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── pages/
│   │   ├── courtdecisionsmodal.vue
│   │   ├── index.vue
│   │   └── legalprovisionmodal.vue
│   ├── public/
│   │   ├── favicon.ico
│   │   └── robots.txt
│   ├── README.md
│   ├── server/
│   │   └── tsconfig.json
│   └── tsconfig.json
└── README.md

2737 directories, 17546 files
