# SQL
SQL_CONN_STRING=
# mixedbread.ai
MIXEDBREAD_API_KEY=
# TEST
TEST=whatever
# Mongodb
MONGODB_CONN_STRING=
# OpenAI
OPENAI_API_KEY=
# IP LOGGIN
IPINFO_ACCESS_TOKEN=
# API Key
API_KEY=
# NocoDB
NOCODB_API_TOKEN=
NOCODB_BASE_URL=
# Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
