meta {
  name: full-text-search
  type: http
  seq: 9
}

post {
  url: https://cold-web-app.livelyisland-3dd94f86.switzerlandnorth.azurecontainerapps.io/full_text_search
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "search_string": "finance",
    "filters": [{"column": "tables", "values": ["Court decisions"]}, {"column": "jurisdictions", "values": ["Switzerland", "France", "Germany", "Italy"]}, {"column": "themes", "values": ["Party autonomy"]}]
  }
}
